iDlabHQ/funpik-cicd/actions/ecs/prepare-service/action.yaml
name: ECS prepare service

inputs:
  aws_org_id:
    description: AWS Organization Id
    required: true
    type: string

  service_name:
    description: Service name
    required: true
    type: string

  region:
    description: AWS region
    required: true
    type: string

  listener_port:
    description: Service ELB listener port
    required: true
    type: string

  target_group_port:
    description: Service ELB target group port
    required: true
    type: string

  service_suffix:
    description: Service resources naming suffix
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws_org_id }}:role/github-actions-cicd-role
        role-session-name: cicd
        aws-region: ${{ inputs.region }}

    - name: Echo
      run: |
        echo "ALL GOOD :))"
      shell: bash

iDlabHQ/funpik-cicd/.github/workflows/python-service-build-and-release.yaml
- name: Prepare
  id: prepare
  uses: iDlabHQ/funpik-cicd/actions/ecs/prepare-service@main
  with:
    aws_org_id: 778942390430
    service_name: ${{ inputs.service_name }}
    region: ${{ inputs.region }}
    listener_port: ${{ inputs.listener_port }}
    target_group_port: ${{ inputs.target_group_port }}
    service_suffix: ${{ needs.configure_env.outputs.service_suffix }}